spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/site
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.freemarker.expose-request-attributes=true

spring.jpa.hibernate.ddl-auto=update

upload.path = /e:/Programs/LabsJava/Lab2/Rumblr/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=***
spring.mail.password=***
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=not_for_all_user

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
